# Proyecto2020

Proyecto/: pom.xml
Proyecto/factura/: Factura.java
Proyecto/llamada/: Llamada.java
Proyecto/src/main/java/: Gestor.java
Proyecto/src/main/java/cliente/: Cliente.java  Direccion.java  Empresa.java  Particular.java
Proyecto/src/main/java/gestor/: Gestor.java
Proyecto/tarifa/: Tarifa.java
proyecto/: pom.xml
proyecto/src/main/java/Menu/: Menu.java  OpcionesMenu.java
proyecto/src/main/java/cliente/: Cliente.java  Direccion.java  Empresa.java  Particular.java
proyecto/src/main/java/factura/: Factura.java
proyecto/src/main/java/gestor/: Gestor.java
proyecto/src/main/java/llamada/: Llamada.java
proyecto/src/main/java/tarifa/: Tarifa.java
proyecto/src/test/java/cliente/: ClienteTest.java
proyecto/src/test/java/gestor/: GestorTest.java
