<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.uji.al361883.proyecto</groupId>
    <artifactId>proyecto</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.TallerIngenieriaDelSoftware</groupId>
            <artifactId>GeneradorDatosINE</artifactId>
            <version>v1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.TallerIngenieriaDelSoftware</groupId>
            <artifactId>GeneradorDatosINE</artifactId>
            <version>v1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.TallerIngenieriaDelSoftware</groupId>
            <artifactId>GeneradorDatosINE</artifactId>
            <version>v1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.TallerIngenieriaDelSoftware</groupId>
            <artifactId>GeneradorDatosINE</artifactId>
            <version>v1.0.0</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <properties>
        <java.version>1.8</java.version>
        <junit.jupiter.version>5.0.2</junit.jupiter.version>
        <junit.platform.version>1.0.2</junit.platform.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    </properties>
    <build>
        <finalName>ecuaciones</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <target>8</target>
                    <source>8</source>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>